{
  "name": "blackbird",
  "version": "1.0.0",
  "description": "An unofficial nodejs Twitter client",
  "main": "dist/index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [
    "twitter",
    "bot",
    "twitter-api",
    "unofficial"
  ],
  "author": "takumade",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
